app:
  build: .
  volumes:
    - ./files:/var/www/files
  env_file:
    - .env    
  environment:
    NODE_ENV: production
    NODE_PORT: 31010
    ENABLE_CLOUD_STORAGE: "true"
    # GOOGLE_AUTH: "only specify this if you want to use a different key than is currently available to the system running this yaml"
  ports:
    - 1537:31010
