# Default values for clarus-file-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gcr.io/tzm-internal-apps/clarus-file-server
  tag: build-230
  pullPolicy: IfNotPresent

secrets:
  # If using cloud storage please add a google project
  GOOGLE_BUCKET: "GOOGLE_BUCKET"
  # If using cloud storage enable google bucket
  GOOGLE_PROJECT: "GOOGLE_PROJECT"

env:
  # System defaults
  NODE_ENV: "production"
  NODE_PORT: 31010
  
  # If using cloud storage enable google bucket
  ENABLE_CLOUD_STORAGE: "true"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 1537

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
